{
  "name": "apichainer",
  "version": "1.0.0",
  "description": "TypeScript-first library for chaining middleware in RESTful APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "ajv": "^8.17.1",
    "express": "^5.1.0"
  }
}
